// Para ser usado como exemplo do no .env 

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_PASSWORDITB = 
DB_NAME = 
BD_PORT = 
APP_PORT = 
EMAIL_USER =
EMAIL_PASSWORD =


<!-- 
                <section class="popup description">
                    <article class="popup-content">
                        <article class="close">
                            <img src="/imgs/client/close-icon.svg" alt="">
                        </article>
                        <section class="popup-wrapper">
                            <section class="descriptionMgns">
                                <span><b>Nome:</b> <%= user.assunto %></span> <br>
                                <span><b>Email:</b><%= user.mensagem %></span> <br>
                                <span><b>Assunto:</b><%= user.assunto %></span><br>
                                <span><b>Mensagem:</b> <%= user.mensagem %></span>
                            </section>
                        </section>
                    </article>
                </section>
 -->
